<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        background-color: rgb(170, 170, 224);
        justify-content: center;
      }
      .kuang {
        display: flex;
        background-color: rgb(112, 111, 111);
        height: 800px;
        width: 500px;
        border-radius: 5px;
        margin: 15px;
        justify-content: space-between;
      }
      .lie {
        display: flex;
        background-color: rgb(110, 108, 108);
        border-radius: 5px;
        width: 258px;
        margin: 1px;
        flex-direction: column;
        align-items: center;
      }
      .ka {
        display: flex;
        flex-direction: column;
        margin: 1pxl;
        justify-content: flex-start;

        background-color: rgb(237, 238, 241);
        height: 350px;
        width: 240px;
        border-radius: 5px;
        margin: 2px;
      }
      .tupian {
        display: flex;
        width: 98%;
        height: 100%;
        border-radius: 5px;
        background: url("https://louquan.github.io/task/pic/mvbs.png");
        background-size: 100% 100%;

        border: 2px solid #92b901;
      }

      .tou {
        display: blockS;
        background-color: rgb(237, 238, 241);

        height: 100px;
        width: 240px;
        border-radius: 5px;
        margin: 2px;
      }
      .wenben {
        margin: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="kuang">
      <div class="lie">
        <div class="tou">
          
          <p><h3>标题</h3></p>
          <p>详情文本</p>
        </div>
        <div class="ka">
          <div class="tupian"></div>
          <div class="wenben">
            <h3>标题</h3>
            <p>详情文本</p>
          </div>
        </div>
        <div class="ka">
          <div class="tupian"></div>
          <div class="wenben">
            <h3>标题</h3>
            <p>详情文本</p>
          </div>
        </div>
      </div>

      <div class="lie">
        <div class="ka">
          <div class="tupian"></div>
          <div class="wenben">
            <h3>标题</h3>
            <p>详情文本</p>
          </div>
        </div>
        <div class="ka">
          <div class="tupian"></div>
          <div class="wenben">
            <h3>标题</h3>
            <p>详情文本</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
